[config]
# 入职时间
start_data = 0000-00-00
# 强制关闭 1 否 0
force_close = 0
# 强制关闭时间
close_time = 17:35

[end_program]
Xshell = Xshell.exe
TIM = TIM.exe


[start_program]
Xshell=D:\Program Files (x86)\NetSarang\Xshell 7\Xshell.exe
TIM=D:\Program Files (x86)\Tencent\TIM\Bin\TIM.exe
